const float coeffs_float[] = {0.002540208855884503,
0.000565786474192167,
-0.006336110900781269,
-0.005552368851556248,
0.017033644453256797,
0.024248685252951704,
-0.031828533330747540,
-0.076423765829561480,
0.044750411220059134,
0.306556063524819677,
0.448891958262964685,
0.306556063524819677,
0.044750411220059134,
-0.076423765829561480,
-0.031828533330747540,
0.024248685252951704,
0.017033644453256797,
-0.005552368851556248,
-0.006336110900781269,
0.000565786474192167,
0.002540208855884503};
