const float signal_float[] = {-0.714285714285714302,
-0.714285714285714302,
-0.285714285714285698,
0.142857142857142849,
0.000000000000000000,
-0.714285714285714302,
0.428571428571428548,
0.285714285714285698,
-0.142857142857142849,
-0.428571428571428548};
